Package: com.opa334.trollstorehelper
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./debs/com.opa334.trollstorehelper_1.4_iphoneos-arm.deb
Size: 215480
MD5sum: 09c928ac922d8f136f69aab06b3510bb
SHA1: 51fd142046d08a709b88f097a7b04a025f1949fd
SHA256: c82993a31a0256717a23ae923f7bc7eefc23cf509872fdf54dfab19121c2a08f
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: 
Name: trollstorehelper

Package: nodelete-ai.akemi.appsyncunified
Version: 1.1.36
Architecture: iphoneos-arm
Maintainer: sl
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/nodelete-ai.akemi.appsyncunified.deb
Size: 58440
MD5sum: 26f898f0b80f3bd842527aa9a9859bb1
SHA1: f0392e1c1992789ac92c17dc7db3718fca6df899
SHA256: fa97d20ecaab914c7d07fc17ff2f31c15d34b33a5eebc158cb2c83e8a7ec2abc
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: AppSync
Author: sl
Depiction: 
Name: AppSync

Package: net.angelxwind.appsyncunified_100.0
Version: 100.0
Architecture: iphoneos-arm
Maintainer: sl
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/net.angelxwind.appsyncunified_100.0.deb
Size: 58314 
MD5sum: d9d27173cc6130c5d230851d80ffd618
SHA1: 56d334823c0dd7ef192a489ea8ec332041ce108a
SHA256: c560fa196cd3fb244edb72f2a3943c7ead59979c300f9ecdceefc713439a8454
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: AppSync
Author: sl
Depiction: 
Name: AppSync

Package: com.tigisoftware.filza_4.0.1-2_iphoneos-arm
Version: 4.0.1-2
Architecture: iphoneos-arm
Maintainer: sl
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/com.tigisoftware.filza_4.0.1-2_iphoneos-arm.deb
Size: 13929994
MD5sum: c68a629c82d46f5a49ec8c93b750bb92
SHA1: 677bae75af27ed30af0934048c439565498a1908
SHA256: 3bed517bf606e7849632b96a727fb1f4e105f6c70d8007dfc4f6789681db98f9
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: filza
Author: sl
Depiction: 
Name: filza

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm
Maintainer: sl
Installed-Size: 0
Depends: firmware (>=7.0)
Filename: ./debs/com.tigisoftware.filza_4.0.1-3_iphoneos-arm_Patch_by_FajeSu.deb
Size: 16103222
MD5sum: 0e70e79a8fc5c1663bbe600e56a78698
SHA1: a091f6679d5d3ef72030a2b24a528f8d778b7d85
SHA256: 86fc8e53854e4520492823c06d9c787b291606669957862d2b16f852fa8f65fd
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: filza
Author: sl
Depiction: 
Name: filza

Package: com.ichitaso.powerselector11_1.4.0_iphoneos-arm
Version: 11_1.4.0
Architecture: iphoneos-arm
Maintainer: sl
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/com.ichitaso.powerselector11_1.4.0_iphoneos-arm.deb
Size: 209910
MD5sum: b1cad2144672a0428cfa744b13f31761
SHA1: c355d0054b1292a07602d41aedf0178feaf3be5c
SHA256: 51021face46741e811db5bac32a88bdc91ae178788001371f4acd648772e4129
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: powerselector
Author: sl
Depiction: yb
Name: powerselector

Package: com.ichitaso.powerselector11_1.2.9
Version: 11_1.2.9
Architecture: iphoneos-arm
Maintainer: sl
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/com.ichitaso.powerselector11_1.2.9.deb
Size: 207286
MD5sum: 4752a178b3f02e3d7366991b6531cf8c
SHA1: 6e77c2172ebbe5cd83a6360c852f8ca4995152e4
SHA256: 53b868a43ab1c3a03f466e885069a6f52ba8b345b539851f9459217a209323d4
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: powerselector
Author: sl
Depiction: yb
Name: powerselector

