Package: com.ichitaso.powerselector
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 0
Depends: firmware (>= 11.0)
Filename: ./debs/com.ichitaso.powerselector11_1.3.0.deb
Size: 214948
MD5sum: 90e3d8202a7b2a1c5088df30e728a041
SHA1: 341a4fccc7f46ce54b2b2f89d251530c8d07c62b
SHA256: aada0ac28341dcdcb7329f1b42fd66f03e56a34a3626f8f8f098f05966919a18
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: A modern AppList alternative
Author: ichitaso
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: powerselector

Package: net.angelxwind.appsyncunified
Version: 100.0
Architecture: iphoneos-arm
Maintainer: tigisoftware
Installed-Size: 0
Depends: firmware (>= 11.0)
Filename: ./debs/net.angelxwind.appsyncunified_100.0.deb
Size: 58314
MD5sum: d9d27173cc6130c5d230851d80ffd618
SHA1: 56d334823c0dd7ef192a489ea8ec332041ce108a
SHA256: c560fa196cd3fb244edb72f2a3943c7ead59979c300f9ecdceefc713439a8454
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: Cleans up modified CC system files!
Author: yourmom
Depiction: https://alexstrew.github.io/wilas.github.io/depic/CCCleaner/index.html
Name: appsyncunified
