Package: com.ichitaso.powerselector
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 0
Depends: firmware (>= 11.0)
Filename: ./debs/com.ichitaso.powerselector11_1.3.0.deb
Size: 214948
MD5sum: 90e3d8202a7b2a1c5088df30e728a041
SHA1: 341a4fccc7f46ce54b2b2f89d251530c8d07c62b
SHA256: aada0ac28341dcdcb7329f1b42fd66f03e56a34a3626f8f8f098f05966919a18
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: A modern AppList alternative
Author: ichitaso
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: powerselector

Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: akemi
Installed-Size: 0
Depends: firmware (>= 11.0)
Filename: ./debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: Cleans up modified CC system files!
Author: yourmomakemi
Depiction: https://alexstrew.github.io/wilas.github.io/depic/CCCleaner/index.html
Name: appsyncunified116
