Package: com.ichitaso.powerselector
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 0
Depends: firmware (>= 11.0)
Filename: ./debs/com.ichitaso.powerselector11_1.3.0.deb
Size: 214948
MD5sum: 90e3d8202a7b2a1c5088df30e728a041
SHA1: 341a4fccc7f46ce54b2b2f89d251530c8d07c62b
SHA256: aada0ac28341dcdcb7329f1b42fd66f03e56a34a3626f8f8f098f05966919a18
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: A modern AppList alternative
Author: ichitaso
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: powerselector

Package: net.angelxwind.appsyncunified
Version: 102.0
Architecture: iphoneos-arm
Maintainer: angelxwind
Installed-Size: 0
Depends: firmware (>= 11.0)
Filename: ./debs/net.angelxwind.appsyncunified_102.0.deb
Size: 58304
MD5sum: bfc0ae0a9d103360e8d798d5a04b9620
SHA1: f95286f3c6dab9f39307ebdc296fcbb273b227fe
SHA256: 5ef22d365bd66e51815f20a739f1acfc5fe1ad84b5b2a5a6dd0f2279f2ca9d56
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: Cleans up modified CC system files!
Author: yourmomakemi
Depiction: https://alexstrew.github.io/wilas.github.io/depic/CCCleaner/index.html
Name: appsyncunified102

Package: com.powen.permasignerios
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: powen
Installed-Size: 0
Depends: firmware (>= 11.0)
Filename: ./debs/com.powen.permasignerios.0.2.0.deb
Size: 2521632
MD5sum: ad0951e7b85ab07f57897c8cc76af9ce
SHA1: 46ecf966168b520138a70aab805a0c49c8b58491
SHA256: e3a15b6c6f28cf775abfcd16a89d4cb4621c820b7a0af5b1f43b13ef485db9fd
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: Cleans up modified CC system files!
Author: powen
Depiction: https://alexstrew.github.io/wilas.github.io/depic/CCCleaner/index.html
Name: permasignerios
