Package: com.ichitaso.powerselector11
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 0
Depends: firmware (>= 11.0)
Filename: ./debs/com.ichitaso.powerselector11_1.4.0_iphoneos-arm.deb
Size: 209910
MD5sum: b1cad2144672a0428cfa744b13f31761
SHA1: c355d0054b1292a07602d41aedf0178feaf3be5c
SHA256: 51021face46741e811db5bac32a88bdc91ae178788001371f4acd648772e4129
Section: System
Description: A modern AppList alternative
Author: ichitaso
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: powerselector

Package: net.angelxwind.appsyncunified
Version: 100.0
Architecture: iphoneos-arm
Maintainer: tigisoftware
Installed-Size: 0
Depends: firmware (>= 11.0)
Filename: ./debs/net.angelxwind.appsyncunified_100.0.deb
Size: 58314
MD5sum: d9d27173cc6130c5d230851d80ffd618
SHA1: 56d334823c0dd7ef192a489ea8ec332041ce108a
SHA256: c560fa196cd3fb244edb72f2a3943c7ead59979c300f9ecdceefc713439a8454
Section: System
Homepage: https://alexstrew.github.io/wilas.github.io/
Description: Cleans up modified CC system files!
Author: yourmom
Depiction: https://alexstrew.github.io/wilas.github.io/depic/CCCleaner/index.html
Name: appsyncunified
